{
  "name": "creditos-uva-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.5",
    "@vueuse/firebase": "^11.2.0",
    "axios": "^1.6.5",
    "chart.js": "^4.4.6",
    "firebase": "^11.0.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.5",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.11"
  }
}
